.footer {
  padding: 1rem 0;
  width: 100%;
  background-color: var(--secondry-color);
}
.company-info {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 4rem;
}
.info-company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info-company > h1 {
  color: var(--link_color);
  font-size: 1.3rem;
}
.title_footer-first {
  font-size: 0.9rem;
  font-weight: lighter;
}
.first-info {
}
.info-company p {
  color: var(--gray-color);
}
.link-access {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.link1-access {
  color: gray;
  border-bottom: 1px solid gray;
  padding: 10px 10px;
  transition: padding 0.7s ease;
}
.link1-access:hover {
  background-color: rgba(128, 128, 128, 0.238);
  padding: 10px 20px;
}

.third-info > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.third-info > div > p:nth-child(1) {
  color: white;
  font-size: 2rem;
}
.third-info > div > p:nth-child(2),
.third-info > div > p:nth-child(3),
.third-info > div > p:nth-child(4) {
  color: white;
  font-size: 1.3rem;
}
.title-contact {
  color: gray;
  font-size: 0.9rem;
}
@media screen and (max-width: 1100px) {
  .company-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .company-info {
    grid-template-columns: repeat(1, 1fr);
  }
}
.small-footer {
  padding: 10px;
  background-color: var(--secondry-color);
}
.hr {
  color: rgb(0, 0, 0) !important;
}
.sm-f > p {
  color: var(--gray-color);
}
.made_by {
  color: white;
}
